
    askokcancel(title=None, message=None, **options)
    Ask if operation should proceed; return true if the answer is ok
    askquestion(title=None, message=None, **options)
    Ask a question
    askretrycancel(title=None, message=None, **options)
    Ask if operation should be retried; return true if the answer is yes
    askyesno(title=None, message=None, **options)
    Ask a question; return true if the answer is yes
    askyesnocancel(title=None, message=None, **options)
    Ask a question; return true if the answer is yes, None if cancelled.
    showerror(title=None, message=None, **options)
    Show an error message
    showinfo(title=None, message=None, **options)
    Show an info message
    showwarning(title=None, message=None, **options)
    Show a warning message




Icone recuperate da https://iconarchive.com